
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Візитка - Александров Ілля</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Александров Ілля Олександрович</h1>
        <p class="services">
            Обслуговування станцій осмосу, перевірка систем фільтрації, налаштування та чистка обладнання.
        </p>
        <p class="contact">Телефон: <a href="tel:0999524449">0999524449</a></p>
        <a class="telegram" href="https://t.me/propysti_m" target="_blank">Написати в Telegram</a>
    </div>
</body>
</html>
