
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 100px auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}
h1 {
    margin-bottom: 20px;
    color: #333;
}
.services {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}
.contact {
    font-size: 16px;
    margin-bottom: 20px;
}
.telegram {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0088cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.telegram:hover {
    background-color: #0077b3;
}
