
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Консультації</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>chysta voda</h1>
        <nav>
            <a href="index.html">Головна</a>
            <a href="contacts.html">Контакти</a>
            <a href="montazh.html">Монтаж</a>
        </nav>
    </header>
    <main>
        <h2>Форма консультації</h2>
        <form action="https://formspree.io/f/mwkgyllk" method="POST">
            <label>Ім’я:<br><input type="text" name="name" required></label><br>
            <label>Опишіть проблему:<br><textarea name="problem" rows="6" required></textarea></label><br>
            <button type="submit">Надіслати</button>
        </form>
    </main>
</body>
</html>
