
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Контакти</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>chysta voda</h1>
        <nav>
            <a href="index.html">Головна</a>
            <a href="montazh.html">Монтаж</a>
            <a href="consulting.html">Консультативні послуги</a>
        </nav>
    </header>
    <main>
        <h2>Контакти</h2>
        <p>Ім'я: Александров Ілля Ілліч</p>
        <p>Email: aleksandrovil86@icloud.com</p>
        <p>Місто: Дніпро</p>
    </main>
</body>
</html>
