
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Послуги очищення води, монтаж осмос станцій.">
    <meta name="keywords" content="обслуговування систем зворотного осмосу, чистка фільтрів осмос, ремонт систем очищення води, сервіс фільтрів зворотного осмосу, заміна картриджів у фільтрах, монтаж систем очищення води, обслуговування фільтрів для води, осмос Дніпро, осмос Кривий Ріг, осмос Запоріжжя, фахівець з водоочищення, налагодження фільтрів осмос, обслуживание систем обратного осмоса, чистка фильтров осмос, ремонт систем очистки воды, сервис фильтров обратного осмоса, замена картриджей в фильтрах, монтаж систем водоочистки, обслуживание фильтров для воды, обратный осмос Днепр, специалист по водоочистке, настройка фильтров осмоса">
    <title>chysta voda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section style="display: flex; justify-content: space-between; align-items: center; padding: 40px;">
  <div style="flex: 1; text-align: center; font-size: 1.5em;">
    <h2>Сучасні рішення для очищення води</h2>
    <p>Надійний сервіс, встановлення, обслуговування систем зворотного осмосу у Дніпрі, Кривому Розі та Запоріжжі.</p>
  </div>
  <div style="flex: 1; display: flex; flex-direction: column; gap: 10px;">
    <img src="зображення_viber_2025-05-04_20-40-12-857.jpg" alt="Фото обладнання 1" style="width: 100%; max-height: 200px; object-fit: cover;">
    <img src="зображення_viber_2025-05-04_20-37-32-737.jpg" alt="Фото обладнання 2" style="width: 100%; max-height: 200px; object-fit: cover;">
    <img src="зображення_viber_2025-05-04_20-36-56-529.jpg" alt="Фото обладнання 3" style="width: 100%; max-height: 200px; object-fit: cover;">
  </div>
</section>

    <header>
        <h1>chysta voda</h1>
        <nav>
            <a href="contacts.html">Контакти</a>
            <a href="montazh.html">Монтаж</a>
            <a href="consulting.html">Консультативні послуги</a>
        </nav>
    </header>
    <main>
        <h2>Александров Ілля Ілліч</h2>
        <p class="description">Надаю послуги з очищення води, встановлення та обслуговування систем зворотного осмосу. Якісне обслуговування, діагностика, монтаж, ремонт — все для вашого комфорту та чистої води.</p>
    </main>
</body>
</html>
