
<!DOCTYPE html>

<html lang="uk">
<head>
<meta charset="utf-8"/>
<title>Консультації</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<header>
<h1>chysta voda</h1>
<nav>
<a href="index.html">Головна</a>
<a href="contacts.html">Контакти</a>
<a href="montazh.html">Монтаж</a>
</nav>
</header>
<main style="font-size: 1.2em; max-width: 100%; padding: 20px;">
<h2>Форма консультації</h2>
<form action="https://formspree.io/f/mwkgyllk" method="POST">
<label>Ім’я:<br/><input name="name" required="" type="text"/></label><br/>
<label>Опишіть проблему:<br/><textarea name="problem" required="" rows="6"></textarea></label><br/>
<button type="submit">Надіслати</button>
</form>
</main>
</body>
</html>
