
<!DOCTYPE html>

<html lang="uk">
<head>
<meta charset="utf-8"/>
<title>Контакти</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<header>
<h1>chysta voda</h1>
<nav>
<a href="index.html">Головна</a>
<a href="montazh.html">Монтаж</a>
<a href="consulting.html">Консультативні послуги</a>
</nav>
</header>
<main style="font-size: 1.2em; max-width: 100%; padding: 20px;">
<h2>Контакти</h2>
<p>Ім'я: Александров Ілля Ілліч</p>
<p>Email: aleksandrovil86@icloud.com</p>
<p>Місто: Дніпро</p>
<p>Телефон: 0999524449</p></main>
</body>
</html>
