
<!DOCTYPE html>

<html lang="uk">
<head>
    <meta name="description" content="Професійне обслуговування систем осмосу, чистка фільтрів, ремонт систем очищення води. Дніпро, Кривий Ріг, Запоріжжя та Україна.">
    <meta name="keywords" content="обслуговування систем зворотного осмосу, чистка фільтрів осмос, ремонт систем очищення води, сервіс фільтрів зворотного осмосу, заміна картриджів у фільтрах, монтаж систем очищення води, обслуговування фільтрів для води, осмос Дніпро, Кривий Ріг, Запоріжжя, фахівець з водоочищення, налагодження фільтрів осмос, обслуживание систем обратного осмоса, чистка фильтров осмос, ремонт систем очистки воды, сервис фильтров обратного осмоса, замена картриджей в фильтрах, монтаж систем водоочистки, обслуживание фильтров для воды, обратный осмос Днепр, специалист по водоочистке, настройка фильтров осмоса">
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Послуги очищення води, монтаж осмос станцій." name="description"/>
<meta content="очищення води, осмос, монтаж, консультації, Ілля Александров, обслуговування станцій осмосу" name="keywords"/>
<title>chysta voda</title>
<link href="style.css" rel="stylesheet"/>
<meta content="обслуговування систем зворотного осмосу, чистка фільтрів осмос, ремонт систем очищення води, сервіс фільтрів зворотного осмосу, заміна картриджів у фільтрах, монтаж систем очищення води, обслуговування фільтрів для води, осмос Дніпро, осмос кривій ріг, осмос запоріжжя, фахівець з водоочищення, налагодження фільтрів осмос, обслуживание систем обратного осмоса, чистка фильтров осмос, ремонт систем очистки воды, сервис фильтров обратного осмоса, замена картриджей в фильтрах, монтаж систем водоочистки, обслуживание фильтров для воды, обратный осмос Днепр, специалист по водоочистке, настройка фильтров осмоса" name="keywords"/></head>
<body>
<header>
<h1>chysta voda</h1>
<nav>
<a href="contacts.html">Контакти</a>
<a href="montazh.html">Монтаж</a>
<a href="consulting.html">Консультативні послуги</a>
</nav>
</header>
<main><div class="main-flex-container" style="display: flex; align-items: center; justify-content: space-between; padding: 40px;"><div style="flex: 1; padding-right: 20px; text-align: center;">Професійне обслуговування систем осмосу та очищення води у Дніпрі, Кривому Розі та Запоріжжі. Також можливий виїзд по всій Україні.</div><div style="flex: 1; display: flex; flex-direction: column; gap: 20px;"><img src="images/зображення_viber_2025-05-04_20-40-12-857 (1).jpg" style="width: 100%; height: auto;"/><img src="images/зображення_viber_2025-05-04_20-37-32-737 (1).jpg" style="width: 100%; height: auto;"/><img src="images/зображення_viber_2025-05-04_20-31-56-092.jpg" style="width: 100%; height: auto;"/></div></div>
<h2>Александров Ілля Олександрович</h2>
<p class="description">Надаю послуги з очищення води, встановлення та обслуговування систем зворотного осмосу. Якісне обслуговування, діагностика, монтаж, ремонт — все для вашого комфорту та чистої води.</p>
</main>

<form action="https://formspree.io/f/mwkglqrz" method="POST">
  <label for="name">Ваше ім'я:</label><br>
  <input type="text" name="name" required><br>
  <label for="email">Ваш Email:</label><br>
  <input type="email" name="email" required><br>
  <label for="message">Повідомлення:</label><br>
  <textarea name="message" rows="4" required></textarea><br>
  <button type="submit">Надіслати</button>
</form>

</body>
</html>
