
<!DOCTYPE html>

<html lang="uk">
<head>
<meta charset="utf-8"/>
<title>Монтаж та послуги</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body>
<header>
<h1>chysta voda</h1>
<nav>
<a href="index.html">Головна</a>
<a href="contacts.html">Контакти</a>
<a href="consulting.html">Консультативні послуги</a>
</nav>
</header>
<main>
<h2>Форма монтажу</h2>
<form action="https://formspree.io/f/your_gmail_form_id" method="POST">
<label>Ім’я:<br/><input name="name" required="" type="text"/></label><br/>
<label>Місто:<br/><input name="city" required="" type="text"/></label><br/>
<label>Нотатки:<br/><textarea name="notes" required="" rows="6"></textarea></label><br/>
<button type="submit">Надіслати</button>
</form>
</main>
</body>
</html>
